# canary

./: .editorconfig  .gitignore  README.md  assertions.txt  build.gradle  build.gradle.kts  canary_helper.sha1  errors.txt  gradle.properties  notes.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build_resource_pack.yml  codeql-analysis.yml  deploy_wiki.yml  gradle_plugin.yml
codegen/: build.gradle.kts
codegen/src/main/java/com/mattworzala/canary/codegen/: CanaryAnnotationProcessor.java  CodeGenerator.java  Main.java  PackageConstants.java  RecursiveElementVisitor.java
codegen/src/main/java/com/mattworzala/canary/safety/: CanaryEnvSafetyPlugin.java
demo/: build.gradle  build.gradle.kts  settings.gradle.kts
demo/src/main/java/com/example/: ExampleExtension.java
demo/src/main/java/com/example/extension/: ExampleExtension.java
demo/src/main/java/com/example/extension/command/: EntityCommand.java
demo/src/main/java/com/example/extension/entity/: TestEntity.java
demo/src/main/java/com/example/extension/entity/ai/goal/: StandOnBlockGoal.java
demo/src/main/java/com/example/extension/minecart/: BrokeEntity.java  MinecartEntity.java  RailPlacementRule.java
demo/src/main/java/net/minestom/vanilla/entity/: FallingBlockEntity.java
demo/src/main/resources/: anothertest.json  builder_test.json  extension.json  hello_world.json  test.json  testWorld.json
demo/src/test/java/com/mattworzala/canary/: TestEnvironment.java
demo/src/test/java/com/mattworzala/canary/actions/: BlockActions.java
demo/src/test/java/com/mattworzala/canary/demo/: NewDemo.java  TestDemo.java  TestEntityTest.java
demo/src/test/java/com/mattworzala/canary/demo/another/: TestDemo.java
demo/src/test/java/com/mattworzala/canary/demo/minecart/: BasicTests.java
demo/src/test/java/com/mattworzala/canary/demo2/: AnotherTestDemo.java
demo/src/test/java/net/minestom/vanilla/entity/: FallingBlockEntityTest.java
demo/src/test/resources/: abc.json  awoighjaiuwgh.json  def.json
demo/src/test/resources/com/mattworzala/canary/demo/TestDemo/: aMinestomTest.json
demo/src/test/resources/com/mattworzala/canary/demo/TestDemo/MyOtherDemo/: innerTest.json
demo/src/test/resources/com/mattworzala/canary/demo/TestEntityTest/: testWalkToDiamondBlock.json  testWalkToEntity.json
demo/src/test/resources/com/mattworzala/canary/demo/minecart/BasicTests/: fallingBetweenRails.json  sideways.json  sideways2.json  straightConstantSpeed.json  straightDontReachEnd.json
demo/src/test/resources/net/minestom/vanilla/entity/FallingBlockEntityTest/: testBasicUsage.json
docs/: Gradle Plugin.md  Home.md  OtherPage.md  TestBuilder.md  Tests.md  Then.md  json-format.md
gradle-plugin/: build.gradle  build.gradle.kts
gradle-plugin/src/main/java/com/mattworzala/canary/gradle/: CanaryGradlePlugin.java  CanaryPlugin.java  CanaryPluginExtension.java
gradle-plugin/src/main/java/com/mattworzala/canary/gradle/task/: InfoTask.java  SandboxServerTask.java
resourcepack/: .gitignore  LICENSE.txt  README.md
resourcepack/assets/minecraft/shaders/core/: position_color.fsh
resourcepack/src/: pack.mcmeta
spec/: json-format.md
src/main/java/com/mattworzala/canary/: Main.java  structure.md
src/main/java/com/mattworzala/canary/api/: Assertion.java  EnvironmentAction.java  Expect.java  IWAfterEach.java  IWBeforeEach.java  InWorldTest.java  TestEnvironment.java  package-info.java
src/main/java/com/mattworzala/canary/api/error/: StubSupplierException.java
src/main/java/com/mattworzala/canary/api/supplier/: EntitySupplier.java  InstanceSupplier.java  LivingEntitySupplier.java  ObjectSupplier.java  PointSupplier.java  PosSupplier.java  StringSupplier.java
src/main/java/com/mattworzala/canary/assertion/: Assertion.java  package-info.java
src/main/java/com/mattworzala/canary/assertion/recursive/: AssertionR.java  EntityAssertionR.java  LivingEntityAssertionR.java
src/main/java/com/mattworzala/canary/internal/: EnvType.java  Environment.java
src/main/java/com/mattworzala/canary/internal/assertion/: AeSimpleParser.java  AssertionCondition.java  AssertionStep.java  Context.java  ManualTest.java  Result.java
src/main/java/com/mattworzala/canary/internal/execution/: TestCoordinator.java  TestEnvironmentImpl.java  TestExecutionListener.java  TestExecutor.java  TestExecutorFactory.java
src/main/java/com/mattworzala/canary/internal/junit/: CanaryTestEngine.java  TestDescriptorVisitor.java
src/main/java/com/mattworzala/canary/internal/launch/: SandboxLauncher.java
src/main/java/com/mattworzala/canary/internal/server/: HeadlessServer.java
src/main/java/com/mattworzala/canary/internal/structure/: JsonStructureIO.java  Structure.java  StructureFilesUtil.java  StructureReader.java  StructureWriter.java
src/main/java/com/mattworzala/canary/internal/util/: ClassLoaders.java  MinestomMixin.java  ReflectionUtils.java
src/main/java/com/mattworzala/canary/junit/: CanaryTestEngine.java  InWorldTest.java
src/main/java/com/mattworzala/canary/junit/descriptor/: CanaryEngineDescriptor.java  CanaryTestDescriptor.java  OrFilter.java  RunnerRequest.java  RunnerTestDescriptor.java  TestDescription.java  TestSourceProvider.java
src/main/java/com/mattworzala/canary/junit/discovery/: CanaryDiscoverer.java  ClassSelectorResolver.java  IsPotentialCanaryTestClass.java  MethodSelectorResolver.java  TestDescriptorPostProcessor.java
src/main/java/com/mattworzala/canary/platform/: TestExecutionListener.java  package-info.java
src/main/java/com/mattworzala/canary/sandbox/: SandboxLauncher.java
src/main/java/com/mattworzala/canary/server/: DebugServer.java  HeadlessServer.java  SandboxServer.java
src/main/java/com/mattworzala/canary/test/: CanaryTestDescriptor.java  EnvironmentAction.java  InWorldTest.java  TestEnvironment.java
src/main/java/me/kaimu/hastebin/: Hastebin.java
src/main/java/net/minestom/server/instance/: ChunkMirror.java
src/main/resources/: log4j2.xml  mixin.canary.base.json
src/test/java/com/mattworzala/canary/structure/: StructureTests.java
(+293 files in other folders)
