plugins {
    id 'java'
}

group 'com.mattworzala'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation "com.github.${rootProject.minestomVariant}:Minestom:${rootProject.minestomVersion}"

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform {
//        includeEngines('canary')
//    }
}
