plugins {
    id 'java'
}

group 'com.mattworzala'
version '0.1'

repositories {
    mavenCentral()

    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://repo.velocitypowered.com/snapshots/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.minestom.net/repository/maven-public/' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:64aded8f42'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
//    useJUnitPlatform {
//        includeEngines('canary')
//    }
}
