# Base info
canary.version=1.1
canary.gradle.version=1.0

# Canary dependency information
# Minestom e9a31446063103 should allow viewable optimization to be disabled with minestom.viewable-packet=false
minestom.variant=mworzala
minestom.version=2e55ed8ac1

junit.version=5.8.1
junit.platform.version=1.8.1

autoservice.version=1.0.1
javapoet.version=1.13.0

mockito.version=4.0.0

# Canary options
canary.safety=all

# Gradle options
org.gradle.warning.mode=all