canaryVersion=1.1

#minestomVariant=mworzala
minestomVariant=Minestom
#minestomVersion=69392e66c6
minestomVersion=3c072906b7

junitVersion=5.8.1
junitPlatformVersion=1.8.1

org.gradle.warning.mode=all