# Base info
canary.version=1.1
canary.gradle.version=1.0

# Canary dependency information
annotations.version=23.0.0

minestom.variant=Minestom
#minestom.version=78df81e69d
minestom.version=0163dd6f42

junit.version=5.8.1
junit.platform.version=1.8.1

autoservice.version=1.0.1
javapoet.version=1.13.0

mockito.version=4.0.0

# Canary options
canary.safety=all

# Gradle options
org.gradle.warning.mode=all