canaryVersion=1.1

minestomVariant=mworzala
#minestomVariant=Minestom
minestomVersion=69392e66c6
#minestomVersion=f640351777

junitVersion=5.7.2
junitPlatformVersion=1.7.2

org.gradle.warning.mode=all