plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.mattworzala.canary'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        canary {
            id = 'com.mattworzala.canary'
            implementationClass = 'com.mattworzala.canary.gradle.CanaryGradlePlugin'
        }
    }
}
